<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg22"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6A3A5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC6F556C"
                android:padding="2dp"
                android:text="@string/article_title6"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />

            <ImageButton
                android:layout_width="328dp"
                android:layout_height="198dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin7"
                android:scaleType="centerInside"
                android:src="@drawable/ma" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_heading"
                android:padding="10dp"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/article_subtitle6"
                android:textAppearance="@android:style/TextAppearance" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>